- Alt + F7: open project properties

*ADD:
- VC++ Directories: 
	+ Include Directories:
		$(SolutionDir)LibSdl2\SDL2_ttf-2.0.14\include
		$(SolutionDir)LibSdl2\SDL2_mixer-2.0.2\include
		$(SolutionDir)LibSdl2\SDL2_image-2.0.3\include
		$(SolutionDir)LibSdl2\SDL2-2.0.8\include
	+ Library Directories:
		$(SolutionDir)LibSdl2\SDL2-2.0.8\lib\x86
		$(SolutionDir)LibSdl2\SDL2_mixer-2.0.2\lib\x86
		$(SolutionDir)LibSdl2\SDL2_image-2.0.3\lib\x86
		$(SolutionDir)LibSdl2\SDL2_ttf-2.0.14\lib\x86
- Linker -> Input:
		SDL2.lib
		SDL2main.lib
		SDL2_image.lib
		SDL2_mixer.lib
		SDL2_ttf.lib
* Copy file dll:
	- Folder LibSdl2 -> Folder Dll -> Folder X86 -> Ctrl A -> Ctrl C
	- Folder Project VS -> Folder Debug -> Ctrl V
